---
- name: "LAMP Server" 
  become: true
  hosts: all
  vars_file:
    - vars.yml
    - secret-vars.yml
  tasks:
    -name: " LAMP - Apache and PHP installation "
    -name: " httpd.conf created from template "
    -name: " Apache Vesrion 2.2 applied"
    -name: " Restart Apache "


